GentseFeestenPlanner.WPF/AddDayPlanWindow.xaml

<Window x:Class="GentseFeestenPlanner.WPF.AddDayPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GentseFeestenPlanner.WPF"
        mc:Ignorable="d"
        Title="AddDayPlanWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Add Dayplan" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,10,8,10">
            <Label  Content="Days with no dayplan"  />
            <ComboBox Name="DropDownDateSelection" SelectionChanged="DropDownDateSelection_SelectionChanged"  />
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="2" Name="ShowEventsListBox" Margin="10,10,10,10"/>

        <Button Grid.Column="1" Grid.Row="2" Content="Add To Plan" Height="30" Width="80"/>

        <ListBox Grid.Column="2" Grid.Row="2" Name="AddedEventsListBox" Margin="10,10,10,10"/>
        <Button Name="AddToPlanButton" Grid.Column="1" Grid.Row="2" Height="30" Width="80" Click="AddToPlanButton_Click">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Add To Plan" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Path Data="M0,0 L4,4 0,8 Z" Fill="Black" VerticalAlignment="Center" Stretch="Fill" Width="10" Height="10"/>
            </StackPanel>
        </Button>
        <Button Name="SaveButton" Content="Save Plan" Grid.Row="3" Grid.ColumnSpan="3" Click="SavePlanButton_Click"  />

    </Grid>
</Window>