GentseFeestenPlanner.WPF/MainWindow.xaml

<Window x:Class="GentseFeestenPlanner.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GentseFeestenPlanner.WPF"
        mc:Ignorable="d"
        Title="Gentse Feesten Planner" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Gentse Feesten Planner"
                   FontSize="30" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Vip Users"
                   FontSize="25" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Please Select a user "
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,80,20,20" />

        <!-- Search Box -->
        <TextBox Grid.Row="1" Grid.Column="0" Name="SearchBox" Text="Seach by name"
                 Width="150"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Margin="0,150,0,20"  />

        

        <ListBox Grid.Row="1" Grid.Column="1" Name="UserListBox" MouseDoubleClick="UserListBox_MouseDoubleClick" />
    </Grid>
</Window>