GentseFeestenPlanner.WPF/UserDetailWindow.xaml

<Window x:Class="GentseFeestenPlanner.WPF.UserDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GentseFeestenPlanner.WPF"
        mc:Ignorable="d"
        Title="UserDetailWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <TextBlock Name="UserNameTitle" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Name="ExistingPlansListBox" Grid.Row="2" Grid.Column="0" Margin="10" MouseDoubleClick="ExistingPlansListBox_MouseDoubleClick"/>
        <TextBlock Name="ExistingPlansTitle" Text="Existing Plans"  Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Name="AddPlan" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Dayplan" Height="30" Width="100" HorizontalAlignment="center" Margin="50" />
        <ListBox Name="DayPlanDetailsListBox" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <TextBlock Name="DayPlanDetailsTitle" Text="DayPlan Details" Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>



    </Grid>
</Window>
